{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--access-token",
        "sbp_1c14a1c47388e53a7e9ec8948b776c4618dd7d30"
      ],
      "env": {}
    }
  }
}